# 4. Напишите программу, которая по заданному номеру четверти показывает 
# диапазон возможных координат точек в этой четверти (x и y).

# Решение:

print('Введите номер координатной четверти: ');
a = int(input())
if a == 4:
    print('Возможные координаты четверти X = (0; +N) и Y = (0; -N)')
elif a == 3:
    print('Возможные координаты четверти X = (-N; 0) и Y = (0; -N)')
elif a == 2:
    print('Возможные координаты четверти X = (-N; 0) и Y = (0; +N)')
elif a == 1:
    print('Возможные координаты четверти X = (0; +N) и Y = (0; +N)')