# 1. Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.
# Пример:
#- 6 -> да
#- 7 -> да
#- 1 -> нет

# Решение:

print('Введите число дня недели от 1 до 7: ');
n = int(input())
if n >= 1 and n <= 7:
    if n >= 1 and n <= 5:
        print('Это рабочий день')
    else:
        print('Это выходной')
else:
    print('Внимательнее надо быть! Введите число от 1 до 7!') 