# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).
# Пример:
# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

# Решение:

print('Введите число X, не равное 0: ');
a = int(input())
print('Введите число Y, не равное 0: ');
b = int(input())

if a > 0 and b > 0:
    print('Точка лежит в первой четверти')
elif a < 0 and b > 0:
    print('Точка лежит во второй четверти')
elif a < 0 and b < 0:
    print('Точка лежит в третьей четверти')
elif a > 0 and b < 0:
    print('Точка лежит в четвертой четверти')