# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.
# Пример:
# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21
#
# Решение:

print('Введите координату X1: ');
x1 = int(input())
print('Введите координату Y1: ');
y1 = int(input())
print('Введите координату X2: ');
x2 = int(input())
print('Введите координату Y2: ');
y2 = int(input())
print ('Расстояние между точками: ')
rezult = ((x1 - x2)**2 + (y1 - y2)**2)**0.5
print(round(rezult, 2))   # вывод в формате 2 знака после запятой