# Вычислить число c заданной точностью d

from math import pi

d =  int(input('Введите число для заданной точности числа Пи:'))
res = round(pi, d)
print(f'Число Пи с заданной точностью d = {d} будет таким: {res}')