# 14. Напишите программу, которая принимает на вход вещественное число и 
# показывает сумму его цифр.
# Пример:
# - 6782 -> 23
# - 0,56 -> 11

N = input('Введите число N = ')
summa = 0
for i in N:
    if i.isalnum():   #метод проверки, состоит ли строка из цифр или букв. Еще можно метод S.isdigit()
        summa += int(i)   #ставить только "=", то программа возьмет только последнее число
print(summa)