# Напишите программу, которая будет преобразовывать десятичное число в двоичное.
# Пример:
# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10
print('Введите десятичное число:')
n = int(input())
i = n
bin_number = ''
 
while i > 0:
    bin_number = str(i % 2) + bin_number
    i = i // 2
 
print(f'Число {n} в двоичной системе счисления равно {bin_number}')