# Задайте список из вещественных чисел. 
# Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# Пример:
# - [1.1, 1.2, 3.1, 5, 10.01] => 0.19

s = [3.1, 3.4, 8.2, 7, 15.01]
print(f'Для массива {s}')
a = len(s)
temp = 0
array = []

while a > 0:
    a = a - 1
    temp = round((s[a] % 1), 2)
    if temp != 0:
        array.append(temp)

rez = max(array) - min(array)

print(f'разница между макс и мин значением дробной части элементов: {rez}')