# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
x = [3, 4, 19, 11, 7, 15, 9, 70]
print(x)
summ = 0
for i in range(1, len(x), 2):  #функция считает кол-во элементов заданного списка с первого элемента шагом 2
    summ += x[i]       
print(f'Сумма элементов на нечетных позициях: {summ}')